# mailsender

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/kotlin/ch/tvlla/mailsender/: MailSenderApplication.kt
src/main/kotlin/ch/tvlla/mailsender/document/: Document.java  DocumentMonitor.kt  DocumentRepository.kt  MailController.kt  MailService.kt  UploadModel.kt
src/main/kotlin/ch/tvlla/mailsender/exception/: FileTooLargeException.kt  GlobalExceptionHandler.kt  InvalidRequestException.kt
src/main/kotlin/ch/tvlla/mailsender/mail/: EmailService.kt  EmailServiceImpl.kt  JavaMailSender.kt
src/main/kotlin/ch/tvlla/mailsender/mailsender/document/: Document.java  DocumentMonitor.kt  DocumentRepository.kt  MailController.kt  MailService.kt  UploadModel.kt
src/main/kotlin/ch/tvlla/mailsender/mailsender/mail/: EmailService.kt  EmailServiceImpl.kt  JavaMailSender.kt
src/main/kotlin/ch/tvlla/mailsender/mailsender/utils/: HelperModel.kt  Util.kt
src/main/kotlin/ch/tvlla/mailsender/resultCollector/: CustomHTMLParser.kt  Result.kt  ResultCollector.kt  ResultController.kt  ResultRepository.kt  ResultService.kt
src/main/kotlin/ch/tvlla/mailsender/security/: BlacklistRepository.kt  CustomAuthenticationEntryPoint.kt  RemoteClient.kt  SecurityConfigAdapter.kt
src/main/kotlin/ch/tvlla/mailsender/utils/: HelperModel.kt  Util.kt
src/main/resources/: application.yml
src/main/resources/static/styles/: tvlstyle.css
src/main/resources/templates/: results.html  sendFormular.html
src/test/kotlin/ch/tvlla/mailsender/: MailSenderApplicationTests.kt  UtilTest.kt
src/test/kotlin/ch/tvlla/mailsender/mailsender/: UtilTest.kt
src/test/kotlin/ch/tvlla/mailsender/resultCollector/mailsender/: MailSenderApplicationTests.kt
